html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
}
body {
  font-size: 13px;
  position: relative;
  /* -webkit-overflow-scrolling: initial; */
  font-family: "Titillium Web", sans-serif;
  @apply text-gray-900;
}

.scroll-margin-top {
  scroll-margin-top: 150px;
}
/* Hero */
.bg-hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.bg-hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg-hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.bg-hero-video video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.video-container:after {
  content: "";
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 10;
  align-items: center;
  flex: 1;
  justify-content: center;
}
.hero-logo {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero img {
  width: 280px;
  height: 280px;
}
.hero .hero-title {
  text-align: center;
}

.hero .hero-description {
  text-align: justify;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: rgba(37, 45, 75, 0.7);
  padding: 20px;
  max-width: 640px;
}
/* Road Map*/


/* Services */
.service-card:hover .service-carg-bg {
  width: 105%;
  height: 105%;
}
.service-carg-bg {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -webkit-transition: width 0.4s, height 0.4s;
  -o-transition: width 0.4s, height 0.4s;
  transition: width 0.4s, height 0.4s;
}



.scroll-margin-top {
  scroll-margin-top: 50px;
}
@media screen and (max-height: 568px) {
  .hero .hero-content .hero-description {
    display: none;
  }
  .hero-content {
    margin-top: 350px;
  }
}

@media screen and (min-height: 569px) and (max-height: 680px) {
  .hero-content {
    margin-top: 450px;
  }
  .hero-content h1 {
    font-size: 30px;
  }
  .hero-content .hero-description {
    font-size: 14px;
  }
}

@media screen and (min-height: 680px) {
  .hero-content {
    margin-top: 600px;
    margin-bottom: 20px;
  }
  .hero-content h1 {
    margin-bottom: 10px;
    font-size: 30px;
  }
  .hero-content .hero-description {
    font-size: 15px;
  }
}
@media screen and (min-width: 320px) {
  .hero-logo img {
    width: 150px;
    height: 150px;
  }

  .landing-page-hero {
    /* margin-top: 100px; */
    margin-bottom: 20px;
  }
  .play-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 136px;
    height: 136px;
  }

  .play-button img {
    width: 45px;
    height: 45px;
  }
 
}

@media (min-width: 576px) {
  .scroll-margin-top {
    scroll-margin-top: 10px;
  }

  .road p {
    text-align: justify;
  }

}
@media screen and (min-width: 640px) {
  .hero-content h1 {
    margin-bottom: 30px;
    font-size: 45px;
  }
  .hero-content .hero-description {
    font-size: 16px;
  }
  .scroll-margin-top {
    scroll-margin-top: 50px;
  }

  html {
    font-size: 14px;
  }

}

@media screen and (min-width: 768px) {
  .scroll-margin-top {
    scroll-margin-top: 140px;
  }
  html {
    font-size: 15px;
  }

}


@media screen and (min-width: 1024px) {
  .scroll-margin-top {
    scroll-margin-top: 150px;
  }
  .play-button {
    position: absolute;
    width: 205px;
    height: 205px;
    top: 25%;
    left: -102.5px;
  }
  .play-button img {
    position: absolute;
    width: 69px;
    height: 69px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
  }
 
}

@media (min-width: 1200px) {

}


@media screen and (min-width: 1520px) {
  .landing-page-hero {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

img:hover {
  opacity: 1;
  transition: opacity 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.form-field {
  font-family: Titillium Web;
  font-size: 14px;
  color: #fff;
  background: #252d4b;
}

.form-field::placeholder {
  color: #4b5065;
  font-weight: 700;
}

.dropdown {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.article-container {
  max-width: 730px;
}

.notification-banner-content h1,
.notification-banner-content h2,
.notification-banner-content h3,
.notification-banner-content h4,
.notification-banner-content h5,
.notification-banner-content h6,
.notification-banner-content a,
.notification-banner-content div,
.notification-banner-content p {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  color: #fff;
}

.notification-banner-content a {
  text-decoration: underline;
}

.oneline-text {
  -webkit-line-clamp: 1;
}

.twoline-text {
  -webkit-line-clamp: 2;
}

.threeline-text {
  -webkit-line-clamp: 3;
}

.multiline-ellipsi {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.play-button {
  background-size: cover;
  background-image: url("/images/play_btn_bg.png");
}

.play-button img:hover {
  border-radius: 50%;
  -webkit-box-shadow: 0 0 21px rgba(0, 214, 229, 0.79);
  box-shadow: 0 0 21px rgba(0, 214, 229, 0.79);
}

.collapsible_trigger {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 28px 8px 28px;
  border: 1px solid #bebebe;
}

.collapsible_trigger__left_col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trigger-icon {
  flex-shrink: 0;
  transition: 0.4s ease;
}

.Collapsible__trigger.is-open .trigger-icon {
  transform: rotate(90deg);
}

.page-min-h {
  min-height: calc(100vh - 150px);
}
